@import './allCases.scss';
@import './graph.scss';

main {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  background-color: $Blue;
  padding: 20px;

  .left-content {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    cursor: default;

    .global-cases {
      border-radius: $Border-radius;
      box-shadow: $Box-shadow;
      padding: 15px;
    }

    .cases-country {
      grid-row: 2/4;
      border-radius: $Border-radius;
      box-shadow: $Box-shadow;
      padding: 15px;
    }
  }

  .map-wrapper {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    position: relative;

    .map {
      width: 100%;
      height: 100%;
      border-radius: $Border-radius;
      box-shadow: $Box-shadow;
    }

    .map__btn {
      position: absolute;
      left: 4%;
      bottom: 3%;
      width: 4rem;
      height: 1.5rem;
    }
  }

  .right-content {
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(2, 1fr);

    .all-cases {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 15px;
      color: $White;
      width: 100%;
      border-radius: $Border-radius;
      box-shadow: $Box-shadow;
    }

    .footer__content {
      width: 100%;
      border-radius: $Border-radius;
      box-shadow: $Box-shadow;
      padding: 15px;
    }
  }
}

@media (max-width: $width-laptop) {
  main {
    grid-template-columns: 1fr;

    .left-content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;

      .global-cases,
      .cases-country {
        grid-row: 1;
      }
    }

    .map-wrapper {
      grid-column: 1;
      min-height: 500px;
      width: 100%;
    }

    .right-content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }
  }
}

@media (max-width: $width-landscape-phones) {
  main {
    padding: 10px;

    .left-content {
      grid-template-columns: 1fr;

      .cases-country {
        grid-row: 2;
      }
    }

    .right-content {
      grid-template-columns: 1fr;

      .all-cases {
        grid-template-columns: 1fr;
      }
    }
  }

  .footer {
    .link-wrapper {
      margin: 0 auto;
    }
  }

  .leg {
    font-size: 7rem;
  }
}
